 #PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
# Pushbuttons
#NET "btn<4>"  LOC = "F15"  ;
#NET "btn<3>"  LOC = "V10"  ;
#NET "btn<2>"  LOC = "T16"  ;
NET "btn<1>"  LOC = "E16"  ;
NET "btn<0>"  LOC = "R10"  ;

# LEDs
NET "ld<0>"  LOC = "T8"  ;
NET "ld<1>"  LOC = "V9"  ;
NET "ld<2>"  LOC = "R8"  ;
NET "ld<3>"  LOC = "T6"  ;
NET "ld<4>"  LOC = "T5"  ;
NET "ld<5>"  LOC = "T4"  ;
NET "ld<6>"  LOC = "U7"  ;
NET "ld<7>"  LOC = "U6"  ;
NET "ld<8>"  LOC = "V4"  ;
NET "ld<9>"  LOC = "U3"  ;
NET "ld<10>"  LOC = "V1"  ;
NET "ld<11>"  LOC = "R1"  ;
NET "ld<12>"  LOC = "P5"  ;
NET "ld<13>"  LOC = "U1"  ;
NET "ld<14>"  LOC = "R2"  ;
NET "ld<15>"  LOC = "P2"  ;

# 100 MHz clock
NET "mclk"  LOC = "E3"  ;



# Slide switches
#NET "sw<0>"  LOC = "U9"  ;
#NET "sw<2>"  LOC = "R7"  ;
#NET "sw<3>"  LOC = "R6"  ;
#NET "sw<4>"  LOC = "R5"  ;
#NET "sw<5>"  LOC = "V7"  ;
#NET "sw<6>"  LOC = "V6"  ;
#NET "sw<7>"  LOC = "V5"  ;
#NET "sw<8>"  LOC = "U4"  ;
#NET "sw<9>"  LOC = "V2"  ;
#NET "sw<10>"  LOC = "U2"  ;
#NET "sw<11>"  LOC = "T3"  ;
#NET "sw<12>"  LOC = "T1"  ;
#NET "sw<13>"  LOC = "R3"  ;
#NET "sw<14>"  LOC = "P3"  ;
#NET "sw<15>"  LOC = "P4"  ;

# VGA
NET "red<0>"  LOC = "A3"  ;
NET "red<1>"  LOC = "B4"  ;
NET "red<2>"  LOC = "C5"  ;
NET "red<3>"  LOC = "A4"  ;
NET "green<0>"  LOC = "C6"  ;
NET "green<1>"  LOC = "A5"  ;
NET "green<2>"  LOC = "B6"  ;
NET "green<3>"  LOC = "A6"  ;
NET "blue<0>"  LOC = "B7"  ;
NET "blue<1>"  LOC = "C7"  ;
NET "blue<2>"  LOC = "D7"  ;
NET "blue<3>"  LOC = "D8"  ;
NET "hsync"  LOC = "B11"  ;
NET "vsync"  LOC = "B12"  ;

## Pmod Header JA
NET "JA<0>"			LOC = "B13"	| IOSTANDARD = "LVCMOS33";		#Bank = 15, Pin name = IO_L1N_T0_AD0N_15,					Sch name = JA1
NET "JA<1>"			LOC = "F14"	| IOSTANDARD = "LVCMOS33";		#Bank = 15, Pin name = IO_L5N_T0_AD9N_15,					Sch name = JA2
NET "JA<2>"			LOC = "D17"	| IOSTANDARD = "LVCMOS33";		#Bank = 15, Pin name = IO_L16N_T2_A27_15,					Sch name = JA3
#NET "JA<3>"			LOC = "E17"	| IOSTANDARD = "LVCMOS33";		#Bank = 15, Pin name = IO_L16P_T2_A28_15,					Sch name = JA4
#NET "JA<4>"			LOC = "G13"	| IOSTANDARD = "LVCMOS33";		#Bank = 15, Pin name = IO_0_15,								Sch name = JA7
#NET "JA<5>"			LOC = "C17"	| IOSTANDARD = "LVCMOS33";		#Bank = 15, Pin name = IO_L20N_T3_A19_15,					Sch name = JA8
#NET "JA<6>"			LOC = "D18"	| IOSTANDARD = "LVCMOS33";		#Bank = 15, Pin name = IO_L21N_T3_A17_15,					Sch name = JA9
#NET "JA<7>"			LOC = "E18"	| IOSTANDARD = "LVCMOS33";		#Bank = 15, Pin name = IO_L21P_T3_DQS_15,					Sch name = JA10

NET "JB<0>"			LOC = "G14"	| IOSTANDARD = "LVCMOS33";		#Bank = 15, Pin name = IO_L15N_T2_DQS_ADV_B_15,				Sch name = JB1

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
